@extends('layout')

@section('header')
@endsection


@section('content')
    <div class="info">
        <h1>О нас</h1>
        <p><strong><strong>ANSWEAR.ua – это мода без ограничений. </strong>Мы предлагаем одежду, обувь и аксессуары<strong> более 300 известных и любимых брендов. </strong>Среди них популярные (Mango, Medicine, Missguided), спортивные (adidas, Reebok, Puma, Nike), а также премиум-бренды (Diesel, Guess Jeans, Karl Lagerfeld, Pepe Jeans, LIU JO, Armani Exchange, DKNY и другие).</strong></p>
        <p>ANSWEAR.ua – это мультибрендовый интернет-магазин для всех. Мы предлагаем более 20 000 наименований товаров для женщин, мужчин и детей. У Вас есть возможность делать покупки для всей семьи с особым комфортом, быстрой доставкой из Европы и наилучшим сервисом.</p>
        <p>ANSWEAR.ua – это сотрудничество с лучшими фотографами, трендсеттерами, фешн-блогерами, экспертами моды и знаменитостями. Вот почему, кроме нескольких тысяч детально описанных и сфотографированных товаров, Вы всегда найдете практические советы, полезную информацию и осмотр самых новых трендов. Мы вдохновляем на эксперименты и создание своего собственного стиля.</p>
        <p>ANSWEAR.com был создан в декабре 2010 г., а "Полный вперёд!" мы воскликнули в Феврале 2011 г. После 3-х лет успеха на польском рынке (выводы сделаны по постоянно растущему количеству довольных клиентов и наград), в 2014 г. было предпринято решение выйти на словацкий и чешский рынки. Уже в 2015 г. ANSWEAR входит в Украину и Румынию. Не уталяя амбиции экспансии в 2016-м году мультибрендовый магазин уже в Венгрии, а в конце 2018-го ANSWEAR вышел на болгарский - самый молодой наш рынок! Наша стратегия - развиваться далее!</p>
    </div>

    <div class="followUsSocial">
        <h2>Посетите нас на</h2>
        <ul class="aboutSocial">
            <li class="fb"><a href="https://www.facebook.com/ANSWEAR.ua">Facebook</a></li>
            <li class="yt"><a href="https://www.youtube.com/channel/UCyJK2f4sNf-_WG9VyR6EAEA">YouTube</a></li>
            <li class="otzyv"><a href="http://www.otzyvua.net/answearua">Otzyw</a></li>
            <li class="inst"><a href="https://www.instagram.com/answear_ua/">Instagram</a></li>
        </ul>
        <p>Следите за новыми трендами, узнавайте лучше мировые бренды и обменивайтесь самой горячей информацией!</p>
    </div>



@endsection


@section('footer')
@endsection

